<!DOCTYPE html>
<html>
<head>
    <title>My First</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <!-- This is my first bootstrap row -->
        <div class="row">
            <div class="col-sm-12 orange">
                <p>12 Columns</p>
            </div>
        </div>
        <!-- This is my second bootstrap row -->
        <div class="row">
            <div class="col-sm-6 yellow">
                <p>6 Columns</p>
            </div>
             <div class="col-sm-6 green">
               <!-- This is my first nested row -->
                 <div class="row ">
                    <!-- This is my first nested column, in nested row in row1 -->
                     <div class="col-sm-6 pink outsideborder">
                        <p>Nested 6 columns</p>
                    </div>
                     <!-- This is my 2nd nested column, in nested row in row1 -->
                    <div class="col-sm-6 purple outsideborder">
                        <p>Nested 6 columns</p>
                    </div>
                </div>
                  <!-- This is my 2nd nested row -->
                 <div class="row ">
                    <!-- This is my first nested column, in nested row in row2 -->
                     <div class="col-sm-6 yellow outsideborder">
                        <p>Nested 6 columns</p>
                    </div>
                     <!-- This is my 2nd nested column, in nested row in row2 -->
                    <div class="col-sm-6 orange outsideborder">
                        <p>Nested 6 columns</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is my third bootstrap row -->
        <div class="row">
            <div class="col-sm-3 pink">
                <p>3 Columns</p>
            </div>
             <div class="col-sm-3 purple">
                <p>3 Columns</p>
            </div>
                <div class="col-sm-3 red">
                <p>3 Columns</p>
            </div>
                <div class="col-sm-3 blue">
                <p>3 Columns</p>
            </div>
        </div>
        <!-- This is my fourth bootstrap row -->
        <div class="row">
            <div class="col-sm-2 orange">
                <p>2 Columns</p>
            </div>
             <div class="col-sm-5 teal">
                <p>5 Columns</p>
            </div>
                <div class="col-sm-1 green wordwrap">
                <p>1 Columns</p>
            </div>
                <div class="col-sm-2 yellow">
                <p>2 Columns</p>
            </div>
             <div class="col-sm-2 pink">
                <p>2 Columns</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>